<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>prodreco-Propensity</name>
  <uuid>dc1d8a9d-89ef-47b9-ba38-6d1295c45253</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="Decisions" name="prodreco-Propensity" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="input" name="Input type">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="Input type"/>
            </initialization>
        </extensionElements>
        <variable id="input_ii" name="Input type" typeRef="java.lang.String"/>
    </inputData>
    <decision id="input-mapping" name="Input mapping">
        <description>ML model input</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.String" collection="false" name="Input type"/>
                <output bomType="decisions.market_risk.risco_de_mercado.prodreco$002dPropensity.Input" collection="false" name="Input mapping"/>
            </ruleset>
        </extensionElements>
        <variable id="input_mapping_ii" name="Input mapping" typeRef="decisions.market_risk.risco_de_mercado.prodreco$002dPropensity.Input"/>
        <informationRequirement>
            <requiredInput href="#input"/>
        </informationRequirement>
    </decision>
    <decision id="output" name="ML model invocation">
        <description>ML model output</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.market_risk.risco_de_mercado.prodreco$002dPropensity.Input" collection="false" name="Input mapping"/>
                <output bomType="decisions.market_risk.risco_de_mercado.prodreco$002dPropensity.Output" collection="false" name="ML model invocation"/>
                <rule defaultRule="false" href="prodreco-Propensity.drl" kind="BusinessRule" name="Prediction"/>
            </ruleset>
        </extensionElements>
        <variable id="output_ii" name="ML model invocation" typeRef="decisions.market_risk.risco_de_mercado.prodreco$002dPropensity.Output"/>
        <informationRequirement>
            <requiredInput href="#input-mapping"/>
        </informationRequirement>
    </decision>
    <decision id="output-mapping" name="Output mapping">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="decisions.market_risk.risco_de_mercado.prodreco$002dPropensity.Output" collection="false" name="ML model invocation"/>
                <output bomType="java.lang.String" collection="false" name="Output mapping"/>
            </ruleset>
        </extensionElements>
        <variable id="output_mapping_ii" name="Output mapping" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#output"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
