
package decisions.market_risk.risco_de_mercado.prodreco$002dPropensity;


public class Input
        property "ads.typeId" "1"
        property "com.fasterxml.jackson.annotation.JsonPropertyOrder" "{client_age,client_countrycode,client_zipcode,client_income,client_retire,client_gender,proposed_product_id,product_family}"
        property "de.generated" "true"
{
    public java.lang.Long clientAge
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "client_age";
    public java.lang.Long clientCountrycode
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "client_countrycode";
    public java.lang.Long clientGender
                property "ads.attributeId" "6"
                property "com.fasterxml.jackson.annotation.JsonProperty" "client_gender";
    public java.lang.Long clientIncome
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "client_income";
    public java.lang.Long clientRetire
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "client_retire";
    public java.lang.Long clientZipcode
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "client_zipcode";
    public java.lang.Long productFamily
                property "ads.attributeId" "8"
                property "com.fasterxml.jackson.annotation.JsonProperty" "product_family";
    public java.lang.Long proposedProductId
                property "ads.attributeId" "7"
                property "com.fasterxml.jackson.annotation.JsonProperty" "proposed_product_id";
    public Input(java.lang.Long clientAge, 
        java.lang.Long clientCountrycode, 
        java.lang.Long clientGender, 
        java.lang.Long clientIncome, 
        java.lang.Long clientRetire, 
        java.lang.Long clientZipcode, 
        java.lang.Long productFamily, 
        java.lang.Long proposedProductId)
                property autoExpand "true"
                property groups "BALA"
                property prototype "true";
    public Input()
                property "dataio.default" "true";
}

public class Output
        property "ads.typeId" "2"
        property "com.fasterxml.jackson.annotation.JsonIgnoreProperties" {
            ignoreUnknown "true"
        }
        property "de.generated" "true"
{
    public string ano
                property "ads.attributeId" "4"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Ano";
    public string errorCode
                property "ads.attributeId" "6"
                property "com.fasterxml.jackson.annotation.JsonProperty" "error_code";
    public string errorMessage
                property "ads.attributeId" "7"
                property "com.fasterxml.jackson.annotation.JsonProperty" "error_message";
    public boolean inError
                property "ads.attributeId" "5"
                property "com.fasterxml.jackson.annotation.JsonProperty" "in_error";
    public java.lang.Double premioCobrar
                property "ads.attributeId" "3"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Premio Cobrar";
    public java.lang.Double probability
                property "ads.attributeId" "8"
                property "com.fasterxml.jackson.annotation.JsonProperty" "probability";
    public java.lang.Double valorFlexBase
                property "ads.attributeId" "1"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Valor Flex Base";
    public java.lang.Double valorFlexSimulado
                property "ads.attributeId" "2"
                property "com.fasterxml.jackson.annotation.JsonProperty" "Valor Flex Simulado";
    public Output(string ano, string errorCode, string errorMessage, boolean inError, java.lang.Double premioCobrar, java.lang.Double probability, java.lang.Double valorFlexBase, java.lang.Double valorFlexSimulado)
                property autoExpand "true"
                property groups "BALA"
                property prototype "true";
    public Output()
                property "dataio.default" "true";
    public static Output run(decisions.market_risk.risco_de_mercado.prodreco$002dPropensity.Input input)
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.client.wml.xom.PredictionCallGenerator",
                    $target "BOM",
                    deploymentId "a57198f0-d0d7-4a61-81f9-560254a15361",
                    providerName "WML-PF-1"
                }
                property pureFunction "true";
    public static Output run(com.ibm.decision.run.RunContext runContext, decisions.market_risk.risco_de_mercado.prodreco$002dPropensity.Input input)
                property "de.generated" {
                    $gen "com.ibm.decision.ml.integration.client.wml.xom.PredictionRunGenerator",
                    $target "BOM",
                    deploymentId "a57198f0-d0d7-4a61-81f9-560254a15361",
                    providerName "WML-PF-1"
                }
                property pureFunction "true";
}

