<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>e3132c33-68fb-454c-8f77-c92f1cfeb0c3</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Dados de Entrada">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Input_Python" collection="false" name="Dados de Entrada"/>
                <rule defaultRule="true" href="node_0/default-value-setting.drl" kind="BusinessRule" name="default-value-setting"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Dados de Entrada" typeRef="Input_Python"/>
    </inputData>
    <decision id="node_3" name="Resultado">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Input_Python" collection="false" name="Dados de Entrada"/>
                <output bomType="java.lang.String" collection="false" name="Resultado"/>
                <rule defaultRule="false" href="node_3/Avaliacao.drl" kind="BusinessRule" name="Avaliacao"/>
            </ruleset>
        </extensionElements>
        <variable id="node_3_ii" name="Resultado" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_4"/>
        </knowledgeRequirement>
    </decision>
    <businessKnowledgeModel id="node_4" name="Teste Chamada Externa">
        <variable name="Teste Chamada Externa" typeRef="java.lang.String"/>
        <encapsulatedLogic typeRef="java.lang.String">
            <formalParameter name="inputType" typeRef="java.lang.String"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"decisions.market_risk.risco_de_mercado.prodreco$002dPropensity.TesteChamadaExterna"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(java.lang.String)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
