<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>e3132c33-68fb-454c-8f77-c92f1cfeb0c3</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Dados de Entrada">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Input_Python" collection="false" name="Dados de Entrada"/>
                <rule defaultRule="true" href="node_0/default-value-setting.drl" kind="BusinessRule" name="default-value-setting"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Dados de Entrada" typeRef="Input_Python"/>
    </inputData>
    <decision id="node_1" name="Decision Python">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Input_Python" collection="false" name="Dados de Entrada"/>
                <output bomType="Saida_Python" collection="false" name="Decision Python"/>
                <rule defaultRule="false" href="node_1/Regra%20Alocacao.drl" kind="BusinessRule" name="Regra Alocacao"/>
                <rule defaultRule="true" href="node_1/Valor%20Default.drl" kind="BusinessRule" name="Valor Default"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Decision Python" typeRef="Saida_Python"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
    <decision id="node_2" name="Decision String">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Input_Python" collection="false" name="Dados de Entrada"/>
                <output bomType="java.lang.String" collection="false" name="Decision String"/>
                <rule defaultRule="false" href="node_2/Regra%20Desisao.drl" kind="BusinessRule" name="Regra Desisao"/>
                <rule defaultRule="true" href="node_2/regra_default.drl" kind="BusinessRule" name="regra_default"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Decision String" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
