<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>11f2de81-d7a7-43c3-852a-2521d07828ee</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Input">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="Contrato" collection="false" name="Input"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Input" typeRef="Contrato"/>
    </inputData>
    <decision id="node_2" name="Outras Regras">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="Contrato" collection="false" name="Input"/>
                <output bomType="Resultado_OutrasRegras" collection="true" name="Outras Regras"/>
                <rule defaultRule="false" href="node_2/Validar_Rebate.drl" kind="BusinessRule" name="Validar_Rebate"/>
                <rule defaultRule="false" href="node_2/Valida_Desaverbado.drl" kind="BusinessRule" name="Valida_Desaverbado"/>
                <rule defaultRule="false" href="node_2/Valida_Desaverbado_Tabela.dmt" kind="DecisionTable" name="Valida_Desaverbado_Tabela"/>
                <rule defaultRule="true" href="node_2/Valor%20Default.drl" kind="BusinessRule" name="Valor Default"/>
                <rule defaultRule="false" href="node_2/Validar_Pessoa.drl" kind="BusinessRule" name="Validar_Pessoa"/>
            </ruleset>
        </extensionElements>
        <variable id="node_2_ii" name="Outras Regras" typeRef="Resultado_OutrasRegras[]"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
    </decision>
</definitions></definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
